<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/labocine"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/App_title"
            android:textColor="@color/White"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/logo">
            <Button
                android:id="@+id/Btn_tri_annee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Année"
                android:onClick="TriAnneeBtn"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_title"
                >
            </Button>
            <Button
                android:id="@+id/Btn_tri_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Titre"
                android:onClick="TriTitleBtn"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_title"
                app:layout_constraintLeft_toRightOf="@id/Btn_tri_annee">
            </Button>
            <Button
                android:id="@+id/Btn_tri_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Réalisateurs"
                android:onClick="TriRealBtn"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_title"
                app:layout_constraintLeft_toRightOf="@id/Btn_tri_title">
            </Button>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_main"
        android:background="@color/ModeNuit"
        android:textColor="@color/White"
        />
</RelativeLayout>